{
  "name": "nodeventures",
  "version": "1.0.0",
  "description": "This project has some code samples from a node.js course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natacuin/nodeventures.git"
  },
  "author": "Nattanahel Alberto Chaves Moya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Natacuin/nodeventures/issues"
  },
  "homepage": "https://github.com/Natacuin/nodeventures#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
